
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.applesay.cn/xmlrpc.php">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>关于曌易科技 &#8211; 曌易科技</title>
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="曌易科技 &raquo; Feed" href="http://www.applesay.cn/feed/" />
    <link rel="alternate" type="application/rss+xml" title="曌易科技 &raquo; 评论Feed" href="http://www.applesay.cn/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.applesay.cn\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.2" } };
        !function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e }return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>


    <link rel='stylesheet' id='jquery-swiper-css' href='wp-content/plugins/cherry-testi/includes/swiper/css/swiper.min.css?ver=3.3.1'
          type='text/css' media='all' />
    <link rel='stylesheet' id='cherry-testi-css' href='wp-content/plugins/cherry-testi/public/assets/css/style.css?ver=1.0.1'
          type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-slider-pro-css' href='wp-content/themes/monstroid2/assets/css/slider-pro.min.css?ver=1.2.4'
          type='text/css' media='all' />
    <link rel='stylesheet' id='cherry-services-css' href='wp-content/plugins/cherry-services-list/public/assets/css/cherry-services.css?ver=1.0.5'
          type='text/css' media='all' />
    <link rel='stylesheet' id='cherry-services-theme-css' href='wp-content/plugins/cherry-services-list/public/assets/css/cherry-services-theme.css?ver=1.0.5'
          type='text/css' media='all' />
    <link rel='stylesheet' id='cherry-services-grid-css' href='wp-content/plugins/cherry-services-list/public/assets/css/cherry-services-grid.css?ver=1.0.5'
          type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='wp-content/themes/monstroid2/assets/css/font-awesome.min.css?ver=4.6.3'
          type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css'
          media='all' />
    <link rel='stylesheet' id='material-icons-css' href='wp-content/themes/monstroid2/assets/css/material-icons.min.css?ver=2.2.0'
          type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='wp-content/themes/monstroid2/assets/css/magnific-popup.min.css?ver=1.0.1'
          type='text/css' media='all' />
    <link rel='stylesheet' id='linear-icons-css' href='wp-content/themes/monstroid2/assets/css/linearicons.css?ver=1.0.0' type='text/css'
          media='all' />
    <link rel='stylesheet' id='monstroid2-theme-style-css' href='wp-content/themes/monstroid2/style1.css?ver=1.0.0' type='text/css'
          media='all' />
    <link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min.css?ver=4.7.2' type='text/css' media='all' />
    <link rel='stylesheet' id='cherry-projects-styles-css' href='wp-content/plugins/cherry-projects/public/assets/css/styles.css?ver=1.2.1'
          type='text/css' media='all' />
    <link rel='stylesheet' id='cherry-handler-css-css' href='wp-content/plugins/cherry-search/cherry-framework/modules/cherry-handler/assets/css/cherry-handler-styles.min.css?ver=1.0.0'
          type='text/css' media='all' />
    <link rel='stylesheet' id='tm-builder-modules-style-css' href='wp-content/style.css?ver=1.3.0' type='text/css' media='all' />

    <script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <meta name="generator" content="WordPress 4.7.2" />

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>

    <style type="text/css">
        /* #Typography */

        body {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 1.89;
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0px;
            text-align: left;
            color: #888888;
        }

        h1 {
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 1.1;
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0px;
            text-align: inherit;
            color: #000000;
        }

        h2 {
            font-style: normal;
            font-weight: 200;
            font-size: 36px;
            line-height: 1.333;
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0px;
            text-align: inherit;
            color: #000000;
        }

        h3 {
            font-style: normal;
            font-weight: 200;
            font-size: 32px;
            line-height: 1.35;
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0px;
            text-align: inherit;
            color: #000000;
        }

        h4 {
            font-style: normal;
            font-weight: 300;
            font-size: 28px;
            line-height: 1.43;
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0px;
            text-align: inherit;
            color: #000000;
        }

        h5 {
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 1.54;
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0px;
            text-align: inherit;
            color: #000000;
        }

        h6 {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 1.89;
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0px;
            text-align: inherit;
            color: #000000;
        }

        @media (min-width: 992px) {
            h1 {
                font-size: 80px;
            }

            h2 {
                font-size: 60px;
            }

            h3 {
                font-size: 40px;
            }

            h4 {
                font-size: 30px;
            }
        }

        a, h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover, .not-found .page-title {
            color: #8b14a4;
        }

            a:hover {
                color: #000000;
            }
        /* #Invert Color Scheme */

        .invert {
            color: #ffffff;
        }

            .invert h1 {
                color: #ffffff;
            }

            .invert h2 {
                color: #ffffff;
            }

            .invert h3 {
                color: #ffffff;
            }

            .invert h4 {
                color: #ffffff;
            }

            .invert h5 {
                color: #ffffff;
            }

            .invert h6 {
                color: #ffffff;
            }

            .invert a {
                color: #ffffff;
            }

                .invert a:hover {
                    color: #8b14a4;
                }

            .invert.invert_primary a:hover {
                color: #000000;
            }

        .text-accent-1 {
            color: #8b14a4;
        }

        .invert .text-accent-1 {
            color: #ffffff;
        }

        .text-accent-2 {
            color: #000000;
        }

        .invert .text-accent-2 {
            color: #ffffff;
        }

        .text-accent-3 {
            color: #f8f8f8;
        }

        .invert .text-accent-3 {
            color: #ffffff;
        }
        /* #Layout */

        @media (min-width: 1200px) {
            .container {
                max-width: 1405px;
            }
        }
        /* #Elements */

        blockquote {
            color: #000000;
        }

            blockquote:before {
                color: #8b14a4;
            }

            blockquote cite {
                font-size: 18px;
                line-height: 1.89;
                color: #888888;
            }

        code {
            color: #ffffff;
            background: #000000;
            border-color: #000000;
            font-family: 'Libre Franklin', sans-serif;
        }

        .single-post .post > .entry-content > p:first-of-type:first-letter, .dropcaps {
            background: #8b14a4;
            color: #ffffff;
        }

        .contact-block__icon {
            color: #8b14a4;
        }
        /*List*/

        .entry-content ol > li:before {
            color: #000000;
        }
        /* #Header */

        .header-container {
            background-color: #ffffff;
            background-image: url();
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: scroll;
        }

        .isStuck {
            background-color: #ffffff;
        }
        /* ##Logo */

        .site-logo {
            font-style: normal;
            font-weight: 600;
            font-size: 23px;
            font-family: 'Libre Franklin', sans-serif;
        }

        .site-logo__link:hover {
            color: #000000;
        }
        /* ##Top Panel */

        .top-panel {
            background-color: #ffffff;
        }
        /* #Search Form */

        .search-form__field {
            color: #888888;
        }

        .search-form__label i {
            color: rgb(200,200,200);
        }

        .search-form__toggle:hover, .invert .search-form__toggle:hover {
            color: #8b14a4;
        }

        .top-panel .search-form__submit, .mobile-panel .search-form__submit {
            color: #000000;
        }

            .top-panel .search-form__submit:hover, .mobile-panel .search-form__submit:hover, .top-panel.invert .search-form__submit:hover, .mobile-panel.invert .search-form__submit:hover {
                color: #8b14a4;
            }

        .top-panel.invert .search-form__field {
            color: #ffffff;
        }

            .top-panel.invert .search-form__field::-webkit-input-placeholder {
                color: #ffffff;
            }

            .top-panel.invert .search-form__field::-moz-placeholder {
                color: #ffffff;
            }

            .top-panel.invert .search-form__field:-moz-placeholder {
                color: #ffffff;
            }

            .top-panel.invert .search-form__field:-ms-input-placeholder {
                color: #ffffff;
            }
        /* #Comment, Contact, Password Forms */

        [class^="comment-form-"] i {
            color: rgb(200,200,200);
        }

        .comment-form .submit, .wpcf7-submit, .post-password-form label + input {
            color: #ffffff;
            background-color: #8b14a4;
            border-color: #8b14a4;
        }

            .comment-form .submit:hover, .wpcf7-submit:hover, .post-password-form label + input:hover {
                color: #ffffff;
                background-color: #000000;
                border-color: #000000;
            }

            .comment-form .submit:active, .wpcf7-submit:active, .post-password-form label + input:active {
                box-shadow: 0 0 10px #000000;
            }
        /* #Input Placeholders */

        ::-webkit-input-placeholder {
            color: #888888;
        }

        ::-moz-placeholder {
            color: #888888;
        }

        :-moz-placeholder {
            color: #888888;
        }

        :-ms-input-placeholder {
            color: #888888;
        }
        /* #Social */

        .social-list {
        }
        /* #Social (invert scheme) */

        .invert .social-list {
        }
        /* #Main Menu */

        .main-navigation .menu > li > a {
            color: #000000;
        }

        .invert .main-navigation .menu > li > a {
            color: #ffffff;
        }

        .main-navigation .menu > li > a:hover, .main-navigation .menu > li.menu-hover > a, .main-navigation .menu > li.current_page_item > a, .main-navigation .menu > li.current_page_ancestor > a, .main-navigation .menu > li.current-menu-item > a, .main-navigation .menu > li.current-menu-ancestor > a {
            color: #8b14a4;
        }

        .main-navigation .sub-menu, .main-navigation.mobile-menu {
            background: rgb(251,251,251);
        }

        .main-navigation ul ul a {
            color: #000000;
        }

        .main-navigation .sub-menu > li > a:hover, .main-navigation .sub-menu > li.menu-hover > a, .main-navigation .sub-menu > li.current_page_item > a, .main-navigation .sub-menu > li.current_page_ancestor > a, .main-navigation .sub-menu > li.current-menu-item > a, .main-navigation .sub-menu > li.current-menu-ancestor > a {
            color: #8b14a4;
        }

        .menu-item__desc {
            color: #888888;
        }

        .invert .menu-item__desc {
            color: #ffffff;
        }

        .menu-toggle[aria-controls="main-menu"], .main-navigation .menu li a.sub-menu-toggle {
            color: #000000;
        }
        /* #Footer Menu */

        .footer-menu__items li a {
            color: #000000;
        }

        .invert .footer-menu__items li a {
            color: #ffffff;
        }

            .footer-menu__items li a:hover, .footer-menu__items li.current-menu-item a, .footer-menu__items li.current_page_item a, .invert .footer-menu__items li a:hover, .invert .footer-menu__items li.current-menu-item a, .invert .footer-menu__items li.current_page_item a {
                color: #8b14a4;
            }
        /* #Top Menu */

        .top-panel__menu .menu-item.current-menu-item a, .top-panel__menu .menu-item.current_page_item a {
            color: #000000;
        }

        .invert .top-panel__menu .menu-item.current-menu-item a, .invert .top-panel__menu .menu-item.current_page_item a {
            color: #8b14a4;
        }
        /* #Entry Meta */

        .sticky__label {
            color: #ffffff;
            background-color: #8b14a4;
        }

        .entry-meta {
            font-style: italic;
            font-weight: 300;
            font-size: 12px;
            line-height: 2;
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0px;
            color: #8b14a4;
        }

        .invert .entry-meta a {
            color: #8b14a4;
        }

            .invert .entry-meta a:hover {
                color: #ffffff;
            }

        .posted-by, .posted-by a {
            color: #888888;
        }

        .invert .posted-by, .invert .posted-by a {
            color: #ffffff;
        }

            .posted-by a:hover, .invert .posted-by a:hover {
                color: #8b14a4;
            }

        .entry-meta i {
            color: rgb(200,200,200);
        }

        .invert .entry-meta i {
            color: #ffffff;
        }
        /* #Post Format */

        .format-audio .post-featured-content, .mejs-container-wrapper, .format-quote .post-featured-content, .single .format-quote .entry-content blockquote {
            background-color: #f8f8f8;
        }

        .format-link .post-featured-content {
            background-color: #8b14a4;
        }
        /* #Author Bio */

        .post-author__title a {
            color: #000000;
        }

            .post-author__title a:hover {
                color: #8b14a4;
            }

        .post-author-bio .post-author__content {
            font-size: 14px;
        }
        /* #Comments */

        .comment-content-wrap {
            background-color: #f8f8f8;
        }

            .comment-content-wrap:before {
                border-color: transparent #f8f8f8 transparent transparent;
            }

        .comment .comment-date {
            font-size: 12px;
            color: #000000;
        }

            .comment .comment-date:hover {
                color: #8b14a4;
            }

        .comment .comment-content p {
            font-size: 14px;
        }

        .comment-reply-link, #cancel-comment-reply-link {
            font-size: 12px;
        }

        #cancel-comment-reply-link {
            color: #8b14a4;
        }

            #cancel-comment-reply-link:hover {
                color: #000000;
            }
        /* #Swiper navigation*/

        .swiper-pagination-bullet {
            background-color: rgba(0,0,0,0.15);
        }

            .swiper-pagination-bullet-active, .swiper-pagination-bullet:hover {
                background-color: #8b14a4;
            }

        .swiper-button-next, .swiper-button-prev {
            color: rgb(200,200,200);
            background-color: #ffffff;
        }

            .swiper-button-next:not(.swiper-button-disabled):hover, .swiper-button-prev:not(.swiper-button-disabled):hover {
                color: #8b14a4;
            }
        /* Image pop-up */

        a[data-popup="magnificPopup"]:before, .mini-gallery a:before {
            background-color: #8b14a4;
        }
        /* #Paginations */

        .page-links a, .page-numbers {
            background-color: #f8f8f8;
            border-color: #f8f8f8;
            color: #888888;
        }

            .page-numbers.next, .page-numbers.prev {
                color: #000000;
            }

                .page-numbers.next:hover, .page-numbers.prev:hover {
                    color: #8b14a4;
                }
        /* #Breadcrumbs */

        .breadcrumbs {
            background-color: #f8f8f8;
        }

        .breadcrumbs__item {
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 1.5;
            font-family: 'Libre Franklin', sans-serif;
            letter-spacing: 0px;
        }

        .breadcrumbs__item-target {
            color: #000000;
        }
        /* #Footer */

        .site-footer {
            background-color: #ffffff;
        }

        .footer-area-wrap {
            background-color: #f8f8f8;
        }
        /* #ToTop button */

        #toTop {
            color: #ffffff;
            background-color: #8b14a4;
        }

            #toTop:hover {
                background-color: #000000;
            }
        /* #Page Preloader */

        .page-preloader__cube:before {
            background-color: #8b14a4;
        }
        /* #Button Appearance Styles (regular scheme) */

        .link {
            color: #000000;
        }

        .invert .link {
            color: #ffffff;
        }

            .link:hover, .invert .link:hover {
                color: #8b14a4;
            }

        .btn-primary, .btn-secondary, .btn-primary:hover, .btn-secondary:hover, .invert .btn-primary, .invert .btn-secondary, .invert .btn-primary:hover, .invert .btn-secondary:hover {
            color: #ffffff;
        }

        .btn-primary {
            background-color: #8b14a4;
            border-color: #8b14a4;
        }

            .btn-primary:hover {
                background-color: #000000;
                border-color: #000000;
            }

            .btn-primary:active {
                box-shadow: 0 0 10px #000000;
            }

        .btn-secondary {
            background-color: #000000;
            border-color: #000000;
        }

            .btn-secondary:hover {
                background-color: #8b14a4;
                border-color: #8b14a4;
            }

            .btn-secondary:active {
                box-shadow: 0 0 10px #8b14a4;
            }

        .btn-default {
            color: #000000;
        }

            .btn-default:hover {
                color: #ffffff;
                background-color: #8b14a4;
                border-color: #8b14a4;
            }

            .btn-default:active {
                box-shadow: 0 0 10px #8b14a4;
            }
        /* #Button Appearance Styles (invert scheme) */

        .invert .btn-primary, .invert .btn-secondary, .invert .btn-default {
            color: #ffffff;
            border-color: #ffffff;
            background-color: transparent;
        }

            .invert .btn-primary:hover, .invert .btn-secondary:hover, .invert .btn-default:hover {
                color: #000000;
                border-color: #ffffff;
                background-color: #ffffff;
            }
        /* #Widget Calendar */

        .widget_calendar caption {
            color: #000000;
        }

        .invert .widget_calendar caption {
            color: #ffffff;
        }

        .widget_calendar tbody td:not(.pad) {
            background-color: #f8f8f8;
            color: #888888;
        }

        .invert .widget_calendar tbody td:not(.pad) {
            background-color: rgb(223,223,223);
            color: #888888;
        }

        .widget_calendar tbody td a {
            border: 1px solid #f8f8f8;
            background-color: #ffffff;
            color: #888888;
        }

            .widget_calendar tbody td a:hover {
                background-color: #8b14a4;
                color: #ffffff;
                border-color: #8b14a4;
            }

        .widget_calendar tbody td#today {
            background-color: #8b14a4;
            color: #ffffff;
        }
        /* #Widget Tag Cloud */

        .tagcloud a {
            color: #888888;
            background-color: #f8f8f8;
            border-color: #f8f8f8;
        }
        /* #Widget Recent Posts - Comments, Archive */

        .widget_recent_entries a, .widget_recent_comments a, .widget_archive a {
            color: #000000;
        }

        .invert .widget_recent_entries a, .invert .widget_recent_comments a, .invert .widget_archive a {
            color: #ffffff;
        }

        .widget_recent_entries a:hover, .widget_recent_comments a:hover, .widget_archive a:hover {
            color: #8b14a4;
        }

        .widget_recent_entries .post-date {
            color: #8b14a4;
        }

        .invert .widget_recent_entries .post-date {
            color: #ffffff;
        }
        /* #Widget categories */

        .widget_categories ul li:after {
            color: #8b14a4;
        }

        .invert .widget_categories ul li:after {
            color: #ffffff;
        }

        .invert .widget-image-grid__content::before {
            background: #000000;
        }

        .invert .widget-image-grid__title a:hover, .invert .widget-image-grid__date:hover {
            color: #8b14a4;
        }

        .invert .widget-image-grid__terms a, .invert .widget-image-grid__author a:hover {
            color: #8b14a4;
        }

            .invert .widget-image-grid__terms a:hover {
                color: #ffffff;
            }

        .invert .widget-image-grid__author, .invert .widget-image-grid__author a {
            color: #888888;
        }

        .smart-slider__instance .sp-next-thumbnail-arrow:before, .smart-slider__instance .sp-next-thumbnail-arrow:after, .smart-slider__instance .sp-previous-thumbnail-arrow:before, .smart-slider__instance .sp-previous-thumbnail-arrow:after {
            background-color: #8b14a4;
        }

        .smart-slider__instance .sp-arrow {
            color: rgb(200,200,200);
            background-color: #ffffff;
        }

        .smart-slider__instance .sp-next-arrow:hover, .smart-slider__instance .sp-previous-arrow:hover {
            color: #8b14a4;
        }

        .smart-slider__instance[data-title="true"] .sp-image-container:after, .smart-slider__instance[data-content="true"] .sp-image-container:after, .smart-slider__instance[data-more-btn="true"] .sp-image-container:after {
            background: rgba(0,0,0,0.3);
        }

        .smart-slider__instance .sp-button {
            background-color: rgba(0,0,0,0.3);
        }

            .smart-slider__instance .sp-button:hover, .smart-slider__instance .sp-button.sp-selected-button {
                background-color: #8b14a4;
            }

        .smart-slider__instance .sp-full-screen-button:hover {
            color: #8b14a4;
        }

        .smart-slider__instance .sp-selected-thumbnail {
            border-color: #8b14a4;
        }

        .smart-slider__instance .sp-bottom-thumbnails .sp-selected-thumbnail, .smart-slider__instance .sp-top-thumbnails .sp-selected-thumbnail {
            border-color: #ffffff;
        }

        .smart-slider__instance p.sp-content {
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 1.89;
            font-family: 'Libre Franklin', sans-serif;
        }

        #tm_builder_outer_content .tm_pb_promo {
            color: #f8f8f8;
        }

            #tm_builder_outer_content .tm_pb_promo .tm_pb_promo_button {
                background-color: #f8f8f8;
                color: #8b14a4;
            }

                #tm_builder_outer_content .tm_pb_promo .tm_pb_promo_button:after {
                    color: #8b14a4;
                }

        #tm_builder_outer_content .tm_pb_tabs_controls li.tm_pb_tab_active {
            border-bottom: 2px solid #8b14a4;
        }

        #tm_builder_outer_content .tm_pb_button {
            border-color: #8b14a4;
            background-color: #8b14a4;
            color: #f8f8f8;
        }

            #tm_builder_outer_content .tm_pb_button:hover {
                color: #8b14a4;
            }

                #tm_builder_outer_content .tm_pb_button:hover:after {
                    color: #8b14a4;
                }

            #tm_builder_outer_content .tm_pb_button:after {
                color: #f8f8f8;
            }

        #tm_builder_outer_content .tm_pb_countdown_timer_container {
            color: #f8f8f8;
        }

        #tm_builder_outer_content .tm-pb-spinner-double-bounce .tm-pb-double-bounce1, #tm_builder_outer_content .tm-pb-spinner-double-bounce .tm-pb-double-bounce2 {
            background: #8b14a4;
        }

        #tm_builder_outer_content .tm_pb_pricing_heading {
            background-color: #000000;
        }

        #tm_builder_outer_content .tm_pb_featured_table .tm_pb_pricing_heading {
            background-color: #8b14a4;
        }

        #tm_builder_outer_content .tm_pb_pricing li:before {
            color: #8b14a4;
        }

        #tm_builder_outer_content .tm_pb_pricing .tm_pb_dollar_sign {
            color: #8b14a4;
        }

        .tm_pb_testimonial:before {
            color: #8b14a4;
        }

        #tm_builder_outer_content .tm_pb_video_play:before {
            color: #8b14a4;
        }

        #tm_builder_outer_content .tm_pb_audio_module {
            background-color: #8b14a4;
        }

        .site-branding .site-logo .site-logo__link img {
            height: 75px;
            width: 80px;
        }

        /*.main-navigation .menu {
            margin-left: 0px;
            margin-right: 0px;
        }

        .header-container__flex > * {
            margin-right: 0px;
        }*/
    </style>
    <link rel='stylesheet' id='monstroid2-v1' href='wp-content/themes/monstroid2/v1.css?ts=1533659922' type='text/css' media='all' />
</head>

<body class="page-template-default page page-id-166 group-blog header-layout-fullwidth content-layout-fullwidth footer-layout-fullwidth blog-grid-2-cols position-fullwidth sidebar-1-3 tm_pb_builder">
    <div class="page-preloader-cover">
        <div class="page-preloader">
            <div class="page-preloader__cube page-preloader--cube1"></div>
            <div class="page-preloader__cube page-preloader--cube2"></div>
            <div class="page-preloader__cube page-preloader--cube4"></div>
            <div class="page-preloader__cube page-preloader--cube3"></div>
        </div>
    </div><div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <header id="masthead" class="site-header default" role="banner">
            <div class="mobile-panel">
                <button class="menu-toggle" aria-controls="main-menu" aria-expanded="false">
                    <i class="menu-toggle__icon linearicon linearicon-menu"></i>
                    <i class="menu-toggle__icon linearicon linearicon-cross" data-alt></i>
                </button>
                <div class="mobile-panel__right">
                </div>
            </div>
            <div class="header-container">
                <div class="header-container_wrap container ">
                    <div class="header-container__flex">
                        <div class="site-branding">
                            <div class="site-logo"><a class="site-logo__link" href="index.html" rel="home"><img src="wp-content/uploads/logo/logo1.png" alt="曌易科技" class="site-link__img" width="100" height="100"></a></div>
                            <div class="site-description"></div>
                        </div>
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <ul id="main-menu" class="menu">
                                <li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-223"><a href="index.html">首页</a></li>
                                <li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page  current-menu-item current_page_item menu-item-224"><a href="about.html">关于我们</a></li>
                                <li id="menu-item-1217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217"><a href="products.html">曌易科技语音分析</a></li>
                                <li id="menu-item-1216" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1216"><a href="cases.html">客户案例</a></li>
                                <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="contact.html">联系我们</a></li>
                            </ul>
                        </nav>
                        <!-- #site-navigation -->
                    </div>
                </div>
            </div>

            <!-- .header-container -->
        </header><!-- #masthead -->

        <div id="content" class="site-content">


            <div class="breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs__title"><h5 class="page-title">关于曌易科技</h5></div><div class="breadcrumbs__items">
                        <div class="breadcrumbs__content">
                            <div class="breadcrumbs__wrap">
                                <div class="breadcrumbs__item"><a href="index.html" class="breadcrumbs__item-link is-home" rel="home" title="Home">Home</a></div>
                                <div class="breadcrumbs__item"><div class="breadcrumbs__item-sep">&#47;</div></div> <div class="breadcrumbs__item"><span class="breadcrumbs__item-target">关于曌易科技</span></div>
                            </div>
                        </div>
                    </div><div class="clear"></div>
                </div>
            </div>

            <div class="site-content_wrap container">


                <div class="row">

                    <div id="primary" class="col-xs-12 col-md-12">


                        <main id="main" class="site-main" role="main">

                            <article id="post-166" class="post-166 page type-page status-publish hentry no-thumb">


                                <header class="entry-header">
                                    <h1 class="entry-title screen-reader-text">关于曌易科技</h1>
                                </header><!-- .entry-header -->

                                <div class="entry-content">
                                    <p>曌易科技是一家专注人工智能实际应用的高科技创新公司，是eBay中国大数据创新中心入驻企业。创立之初，公司就专注于人工智能、大数据分析、挖掘以及基于数据行为分析的CRM系统部署与案例执行服务，分别服务于国内诸多大型公司和项目。</p>
                                    <p>曌易科技始创于2016年，团队的创始人员有来自于全球财富500强企业，如西门子，TNT集团，UPS集团，核心创始人，分别为澳大利亚以及美国学成归来，拥有丰富的AI核心引擎研发经验，并致力于打造在相关垂直领域完全拥有知识产权的人工智能引擎。也有来自于复旦大学的数据分析专家，研究领域覆盖人口，养老，城市治理，医疗保险等各个社会领域。</p>
                                    <p>  2017年起，曌易科技品牌正式启用， AI人工智能语音语意识别引擎工程正式上线，其具有行业针对性的方案可以大幅提升企业服务质量，提高单位产出，提供智能语音引导，为自动语音客服以及文字客服领域带来了重大科技变革，截止2017年，已拥有丰富的成功案例与执行经验。</p>
                                    <p>  曌易科技通过深度的企业业务理解及企业数据整合，为每家企业提供专属、便捷、精准、全面的人工智能应用方案，为企业用户及管理者提供最优质的用户体验。</p> 
                                </div><!-- .entry-content -->

                                <footer class="entry-footer"></footer><!-- .entry-footer -->

                            </article><!-- #post-## -->

                        </main><!-- #main -->


                    </div><!-- #primary -->


                </div><!-- .row -->


            </div><!-- .container -->



        </div><!-- #content -->

        <footer id="colophon" class="site-footer default" role="contentinfo">

            <div class="footer-container ">
                <div class="site-info container">
                    <div class="site-info-wrap">
                        <div class="footer-logo"><a href="index.html" class="footer-logo_link"><img src="wp-content/uploads/logo/logo.png" alt="曌易科技" class="footer-logo_img" width="100" height="100"></a></div>
                        <nav id="footer-navigation" class="footer-menu" role="navigation">
                            <ul id="footer-menu-items" class="footer-menu__items">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-223"><a href="index.html">首页</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item current_page_item menu-item-224"><a href="about.html">关于我们</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217"><a href="products.html">曌易科技语音分析</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1216"><a href="cases.html">客户案例</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="contact.html">联系我们</a></li>
                            </ul>
                        </nav>
                        <!-- #footer-navigation -->

                        <div class="site-info__bottom">
                            <div class="footer-copyright">曌易科技 © 2018 版权所有 曌易(上海)信息科技有限公司 </div>
                            <div class="contact-block contact-block--footer">
                                <div class="contact-block__inner">
                                    <div class="contact-block__item "><span class="contact-block__text">地址: 上海市闵行区春申路2525号欧银集心大楼802室</span></div>
                                    <div class="contact-block__item "><span class="contact-block__text">E-mail: <a href="mailto:service@applesay.cn">53094032@qq.com</a></span></div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- .site-info -->
            </div><!-- .container -->
        </footer><!-- #colophon -->
    </div><!-- #page -->

    <script type='text/javascript'>
        /* <![CDATA[ */
        var wp_load_style = ["cherry-testi.css", "jquery-slider-pro.css", "cherry-services.css", "cherry-services-theme.css", "cherry-services-grid.css", "font-awesome.css", "contact-form-7.css", "monstroid2-theme-style.css", "dashicons.css", "magnific-popup.css", "cherry-projects-styles.css", "cherry-handler-css.css", "tm-builder-swiper.css", "tm-builder-modules-grid.css", "tm-builder-modules-style.css"];
        var wp_load_script = ["cherry-js-core.js", "tm-builder-modules-global-functions-script.js", "jquery-slider-pro.js", "contact-form-7.js", "monstroid2-theme-script.js", "magnific-popup.js", "cherry-projects-single-scripts.js", "cherry-handler-js.js", "cherry-post-formats.js", "google-maps-api.js", "divi-fitvids.js", "waypoints.js", "tm-jquery-touch-mobile.js", "tm-builder-frontend-closest-descendent.js", "tm-builder-frontend-reverse.js", "tm-builder-frontend-simple-carousel.js", "tm-builder-frontend-simple-slider.js", "tm-builder-frontend-easy-pie-chart.js", "tm-builder-frontend-tm-hash.js", "tm-builder-modules-script.js", "tm-builder-swiper.js", "fittext.js"];
        var cherry_ajax = "32d0ad4587";
        var ui_init_object = { "auto_init": "false", "targets": [] };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/monstroid2/cherry-framework/modules/cherry-js-core/assets/js/min/cherry-js-core.min.js?ver=1.1.0'></script>
    <script type='text/javascript'>
        function CherryCSSCollector() { "use strict"; var t, e = window.CherryCollectedCSS; void 0 !== e && (t = document.createElement("style"), t.setAttribute("title", e.title), t.setAttribute("type", e.type), t.textContent = e.css, document.head.appendChild(t)) } CherryCSSCollector();
    </script>

    <script type='text/javascript' src='wp-content/themes/monstroid2/assets/js/min/jquery.slider-Pro.min.js?ver=1.2.4'></script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var _wpcf7 = { "recaptcha": { "messages": { "empty": "\u8bf7\u9a8c\u8bc1\u60a8\u4e0d\u662f\u4e00\u4e2a\u673a\u5668\u4eba" } } };
        /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
    <script type='text/javascript' src='wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
    <script type='text/javascript' src='wp-content/themes/monstroid2/assets/js/min/super-guacamole.min.js?ver=1.1.1'></script>
    <script type='text/javascript' src='wp-content/themes/monstroid2/assets/js/min/jquery.ui.totop.min.js?ver=1.2.0'></script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var monstroid2 = { "ajaxurl": "", "labels": { "totop_button": "", "hidden_menu_items_title": "More" } };
        console.log(monstroid2);
                    /* ]]> */
    </script>
    <script type='text/javascript' src='wp-content/themes/monstroid2/assets/js/theme-script1.js?ver=1.0.0'></script>
    <script type='text/javascript' src='wp-content/themes/monstroid2/assets/js/jquery.magnific-popup.js?ver=1.0.1'></script>
    <script type='text/javascript' src='wp-content/plugins/cherry-projects/public/assets/js/cherry-projects-single-scripts.js?ver=1.2.1'></script>

    <script type='text/javascript' src='wp-content/plugins/cherry-search/cherry-framework/modules/cherry-handler/assets/js/min/cherry-handler.min.js?ver=1.0.0'></script>
    <script type='text/javascript' src='wp-content/themes/monstroid2/cherry-framework/modules/cherry-post-formats-api/assets/js/min/cherry-post-formats.min.js?ver=1.1.0'></script>

    <script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=4.7.2'></script>
</body>
</html>
